<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Get start with git worktree</title>
  <script src="https://livejs.com/live.js"></script>
  <style>
     :root{
        --bg:#FFF;
        --fg:#1A1A1A;
        --medTone:rgba(26, 26, 26, 0.1);
        --border-color:var(--fg);
        --border-width:1px
    }
    *{
        box-sizing:border-box
    }

    * :target{
        background:rgba(92,175,255,.5)
    }


    body{
        background:var(--bg);
        color:var(--fg);
        font-family:-apple-system,BlinkMacSystemFont,helvetica,'helvetica neue',ubuntu,roboto,noto,'segoe ui',arial,sans-serif;
        font-size:1rem;
        line-height:1.6em;
        margin:0;
        padding:0;
        text-rendering:optimizeLegibility
    }
    body>header{
        border-bottom:var(--border-width) solid var(--border-color)
    }
    body>footer,body>header>nav,body>main{
        margin:0 auto;
        max-width:65ch;
        min-width:280px
    }
    body>footer,body>main{
        padding:24px
    }
    body>header>nav>ul{
        margin:0 24px;
        padding:24px 0
    }
    nav>ul{
        display:flex;
        flex-direction:row
    }
    nav>ul>li{
        display:inline-flex;
        margin-right:16px
    }
    nav a{
        text-decoration:none
    }
    nav a:hover{
        text-decoration:underline
    }
    nav a.selected{
        text-decoration:underline
    }
    li.tap{
        padding:3px 0
    }
    li.tap a{
        padding:3px 0
    }
    h1{
        font-size:2em;
        font-weight:700;
        line-height:1.6em
    }
    h2,h3,h4{
        font-weight:600;
        line-height:1.6em;
        margin:1.4em 0 0
    }
    h2{
        font-size:1.6em
    }
    h3{
        font-size:1.1em
    }
    a{
        color:var(--fg)
    }
    .link-decoration{
        text-decoration:underline
    }
    code{
        font-family:SFMono-Regular,JuliaMono,Hack,Menlo,Monaco,Consolas,"Liberation Mono",Courier,monospace;
        font-size:.875em
    }
    pre{
        background:var(--medTone);
        border:var(--border-width) solid var(--border-color);
        border-radius:2px;
        font-family:inherit;
        overflow-x:auto;
        padding:.65em
    }
    sup{
        margin-left:2px;
        position:relative;
        top:-.4em;
        vertical-align:baseline
    }
    hr{
        border:none;
        border-top:var(--border-width) solid var(--fg);
        color:var(--fg);
        margin:36px 0
    }
    details summary span{
        cursor:pointer;
        text-decoration:underline
    }
    figure{
        margin:24px 0;
        overflow-x:scroll
    }
    figure pre{
        margin:0
    }
    figcaption{
        font-size:.875em;
        font-style:italic;
        font-weight:300;
        line-height:1.5em;
        margin-top:9px
    }
    input{
        color:var(--fg);
        font-size:1rem
    }
    table{
        border-collapse:collapse;
        width:100%
    }
    table *{
        text-align:left;
        vertical-align:top
    }
    .grid-2-3{
        grid-template-columns:repeat(2,1fr)
    }
    .zett-card table th{
        background:var(--medTone)
    }
    .zett-card table td,.zett-card table th{
        border:var(--border-width) solid var(--fg);
        padding:6px
    }
    .focus-visible:not(:focus-visible){
        outline:0
    }
    svg{
        height:auto;
        max-width:100%
    }
    .image-404{
        background:var(--medTone);
        border:var(--border-width) dashed var(--border-color);
        filter:grayscale(100%);
        max-height:375px;
        width:100%
    }
    @media (min-width:60rem){
        body{
            font-size:15px
        }
        body>header{
            border-bottom:none
        }
        nav>ul>li{
            margin-right:12px
        }
        nav a{
            font-size:1em
        }
        li.tap{
            padding:2px 0
        }
        li.tap a{
            padding:2px 0
        }
        input{
            font-size:.9rem
        }
    }
    @media (min-width:480px){
        .grid-2-3{
            grid-template-columns:repeat(3,1fr)
        }
    }
     
    // utility class
    .mb8px {
         margin-bottom: 8px;
    }
     .mb16px {
         margin-bottom: 16px;
    }
     .mha {
         margin-left: auto;
         margin-right: auto;
    }
     .mt3 {
         margin-top: 32px;
    }

    .mb3 {
        margin-bottom: 32px;
    }

     .pa1 {
         padding: 8px;
    }
     .pa2 {
         padding: 16px;
    }
     .pv3 {
         padding-top: 32px;
         padding-bottom: 32px;
    }
     .mw-600px {
         max-width: 600px;
    }
     .b1 {
         border: 1px solid var(--fg);
    }
     .bg-gray {
         background: var(--medTone);
    }

    figure {
      overflow: auto;
    }

    img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="mha mw-600px mt3 mb3 pa2">
    <a href="/">Back to notes</a>
    <h1 class="mb16px">Get start with git worktree</h1>
    <div class="mb8px">
      <strong>Keywords:</strong> git,git-worktree
    </div>
    <div class="note-date mb16px">
      <strong>Date:</strong> 2021-06-12
    </div>
    <div class="note-content b1 bg-gray pa2">
      <h2 id="clone-a-bare-repo">Clone a bare repo</h2>
<pre><code>git clone --bare &lt;repo&gt;</code></pre>
<h2 id="add-the-master-branch-worktree">Add the master branch worktree</h2>
<p>cd to your clone repo folder and add the first worktree, let’s do <code>master</code></p>
<pre><code>cd &lt;repo folder&gt;
git worktree add master</code></pre>
<h2 id="list-all-the-worktree">List all the worktree</h2>
<pre><code>git worktree list</code></pre>
<h2 id="create-a-new-worktree-from-a-remote-branch">Create a new worktree from a remote branch</h2>
<p>Sometimes there is new branch in the GitHub and want to add it in your local.</p>
<p>First step: fetch that remote branch from <remote></p>
<pre><code>git fetch origin feature/feature-name:feature/feature-name</code></pre>
<p>Then add a worktree with the branch name, here we need -B because it’s already fetch in the first step:</p>
<pre><code>git worktree add -B feature/feature-name ./feature-name feature/feature-name</code></pre>
<h2 id="create-a-local-branch">Create a local branch</h2>
<pre><code>git worktree add -b feature/improved-schedule-part-4 ../improved-scheduling-part-4</code></pre>
<p>I found it’s useful to use the <code>-b</code> option, because it won’t create a nested folder structure and cannot put a slash ‘/’ inside a branch name, like this:</p>
<pre><code>git worktree add ../feature/improved-schedule-part-4</code></pre>
<h2 id="rebase-onto-the-remote-branch">Rebase onto the remote branch</h2>
<p>Rebase onto master for example</p>
<pre><code>git pull --rebase origin master</code></pre>
<h2 id="other-commands">Other commands:</h2>
<ul>
<li>list all worktree: <code>git worktree list</code></li>
<li>remove a branch: <code>git worktree remove &lt;worktree_name&gt;</code></li>
<li>force remove a branch: <code>git worktree remove foobar --force</code></li>
<li>delete a branch: <code>git branch -d &lt;branch_name&gt;</code></li>
<li>force delete a branch: <code>git branch -D &lt;branch_name&gt;</code></li>
</ul>  
    </div>
    <div class="mt3">
      <a href="/">Back to notes</a>
    </div>
  </div>
</body>
</html>
