<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All notes</title>
  <style>
     :root{
        --bg:#FFF;
        --fg:#1A1A1A;
        --medTone:rgba(26, 26, 26, 0.1);
        --border-color:var(--fg);
        --border-width:1px
    }
    *{
        box-sizing:border-box
    }

    * :target{
        background:rgba(92,175,255,.5)
    }


    body{
        background:var(--bg);
        color:var(--fg);
        font-family:-apple-system,BlinkMacSystemFont,helvetica,'helvetica neue',ubuntu,roboto,noto,'segoe ui',arial,sans-serif;
        font-size:1rem;
        line-height:1.6em;
        margin:0;
        padding:0;
        text-rendering:optimizeLegibility
    }
    body>header{
        border-bottom:var(--border-width) solid var(--border-color)
    }
    body>footer,body>header>nav,body>main{
        margin:0 auto;
        max-width:65ch;
        min-width:280px
    }
    body>footer,body>main{
        padding:24px
    }
    body>header>nav>ul{
        margin:0 24px;
        padding:24px 0
    }
    nav>ul{
        display:flex;
        flex-direction:row
    }
    nav>ul>li{
        display:inline-flex;
        margin-right:16px
    }
    nav a{
        text-decoration:none
    }
    nav a:hover{
        text-decoration:underline
    }
    nav a.selected{
        text-decoration:underline
    }
    li.tap{
        padding:3px 0
    }
    li.tap a{
        padding:3px 0
    }
    h1{
        font-size:2em;
        font-weight:700;
        line-height:1.6em
    }
    h2,h3,h4{
        font-weight:600;
        line-height:1.6em;
        margin:1.4em 0 0
    }
    h2{
        font-size:1.6em
    }
    h3{
        font-size:1.1em
    }
    a{
        color:var(--fg)
    }
    .link-decoration{
        text-decoration:underline
    }
    code{
        font-family:SFMono-Regular,JuliaMono,Hack,Menlo,Monaco,Consolas,"Liberation Mono",Courier,monospace;
        font-size:.875em
    }
    pre{
        background:var(--medTone);
        border:var(--border-width) solid var(--border-color);
        border-radius:2px;
        font-family:inherit;
        overflow-x:auto;
        padding:.65em
    }
    sup{
        margin-left:2px;
        position:relative;
        top:-.4em;
        vertical-align:baseline
    }
    hr{
        border:none;
        border-top:var(--border-width) solid var(--fg);
        color:var(--fg);
        margin:36px 0
    }
    details summary span{
        cursor:pointer;
        text-decoration:underline
    }
    figure{
        margin:24px 0;
        overflow-x:scroll
    }
    figure pre{
        margin:0
    }
    figcaption{
        font-size:.875em;
        font-style:italic;
        font-weight:300;
        line-height:1.5em;
        margin-top:9px
    }
    input{
        color:var(--fg);
        font-size:1rem
    }
    table{
        border-collapse:collapse;
        width:100%
    }
    table *{
        text-align:left;
        vertical-align:top
    }
    .grid-2-3{
        grid-template-columns:repeat(2,1fr)
    }
    .zett-card table th{
        background:var(--medTone)
    }
    .zett-card table td,.zett-card table th{
        border:var(--border-width) solid var(--fg);
        padding:6px
    }
    .focus-visible:not(:focus-visible){
        outline:0
    }
    svg{
        height:auto;
        max-width:100%
    }
    .image-404{
        background:var(--medTone);
        border:var(--border-width) dashed var(--border-color);
        filter:grayscale(100%);
        max-height:375px;
        width:100%
    }
    @media (min-width:60rem){
        body{
            font-size:15px
        }
        body>header{
            border-bottom:none
        }
        nav>ul>li{
            margin-right:12px
        }
        nav a{
            font-size:1em
        }
        li.tap{
            padding:2px 0
        }
        li.tap a{
            padding:2px 0
        }
        input{
            font-size:.9rem
        }
    }
    @media (min-width:480px){
        .grid-2-3{
            grid-template-columns:repeat(3,1fr)
        }
    }
     
    // utility class
    .mb8px {
         margin-bottom: 8px;
    }
     .mb16px {
         margin-bottom: 16px;
    }
     .mha {
         margin-left: auto;
         margin-right: auto;
    }
     .mt3 {
         margin-top: 32px;
    }

    .mb3 {
        margin-bottom: 32px;
    }

     .pa1 {
         padding: 8px;
    }
     .pa2 {
         padding: 16px;
    }
     .pv3 {
         padding-top: 32px;
         padding-bottom: 32px;
    }
     .mw-600px {
         max-width: 600px;
    }
     .b1 {
         border: 1px solid var(--fg);
    }
     .bg-gray {
         background: var(--medTone);
    }

    figure {
      overflow: auto;
    }

    img {
      width: 100%;
    }

      ul {
        list-style: none;
        padding-left: 0;
      }
      ul li {
        display: flex;
        justify-content: space-between;
      }
  </style>
  <script src="https://livejs.com/live.js"></script>
</head>
<body>
  <div class="mw-600px mha mt3 pa2">
    <p>This page contains the notes from <a href="https://twitter.com/runningdemo">Demo</a>,
    focus on the day to day life as a Frontend developer and a computer fan.</p>
    <ul>
<li><a href="Display-image-in-a-post-2021-04-27-0958.html">Display image in a post</a> <time>2021-04-27</time></li>
<li><a href="Turn-math-into-a-game-2021-03-27-2331.html">Turn math into a game</a> <time>2021-03-27</time></li>
<li><a href="bash-array-2021-02-19-1234.html">bash array</a> <time>2021-02-19</time></li>
<li><a href="Minimal-vim-.exrc-to-work-with-my-notes-2021-01-23-1101.html">Minimal vim .exrc to work with my notes</a> <time>2021-01-23</time></li>
<li><a href="map-ctrl-enter-in-vim-2021-01-20-0828.html">map ctrl enter in vim</a> <time>2021-01-20</time></li>
<li><a href="How-to-get-rich-(without-getting-lucky)-by-Naval-2021-01-19-2020.html">How to get rich (without getting lucky) by Naval</a> <time>2021-01-19</time></li>
<li><a href="xargs-deal-with-parameters-2021-01-19-1143.html">xargs deal with parameters</a> <time>2021-01-19</time></li>
<li><a href="Run-a-command-with-xargs-2021-01-19-1143.html">Run a command with xargs</a> <time>2021-01-19</time></li>
<li><a href="Search-notes-from-desktop-2021-01-18-2251.html">Search notes from desktop</a> <time>2021-01-18</time></li>
<li><a href="The-issue-of-sourcing-a-bash-script-2021-01-16-1600.html">The issue of sourcing a bash script</a> <time>2021-01-16</time></li>
<li><a href="Handle-ctrl-c-inside-a-shell-script-with-trap-2021-01-16-1420.html">Handle ctrl c inside a shell script with trap</a> <time>2021-01-16</time></li>
<li><a href="String-manipulation-in-shell-script-2021-01-10-0702.html">String manipulation in shell script</a> <time>2021-01-10</time></li>
<li><a href="On-beining-Frontend-developer-2021-01-09-1116.html">On beining Frontend developer</a> <time>2021-01-09</time></li>
<li><a href="Less-is-more-2021-01-03-1832.html">Less is more</a> <time>2021-01-03</time></li>
<li><a href="Tmux-status-bar-2021-01-03-1632.html">Tmux status bar</a> <time>2021-01-03</time></li>
<li><a href="Note-taking-in-vim-2021-01-02-0839.html">Note taking in vim</a> <time>2021-01-02</time></li>
</ul>  
  </div>
</body>
</html>
