<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search notes from desktop</title>
  <script src="https://livejs.com/live.js"></script>
  <style>
     :root{
        --bg:#FFF;
        --fg:#1A1A1A;
        --medTone:rgba(26, 26, 26, 0.1);
        --border-color:var(--fg);
        --border-width:1px
    }
    *{
        box-sizing:border-box
    }

    * :target{
        background:rgba(92,175,255,.5)
    }


    body{
        background:var(--bg);
        color:var(--fg);
        font-family:-apple-system,BlinkMacSystemFont,helvetica,'helvetica neue',ubuntu,roboto,noto,'segoe ui',arial,sans-serif;
        font-size:1rem;
        line-height:1.6em;
        margin:0;
        padding:0;
        text-rendering:optimizeLegibility
    }
    body>header{
        border-bottom:var(--border-width) solid var(--border-color)
    }
    body>footer,body>header>nav,body>main{
        margin:0 auto;
        max-width:65ch;
        min-width:280px
    }
    body>footer,body>main{
        padding:24px
    }
    body>header>nav>ul{
        margin:0 24px;
        padding:24px 0
    }
    nav>ul{
        display:flex;
        flex-direction:row
    }
    nav>ul>li{
        display:inline-flex;
        margin-right:16px
    }
    nav a{
        text-decoration:none
    }
    nav a:hover{
        text-decoration:underline
    }
    nav a.selected{
        text-decoration:underline
    }
    li.tap{
        padding:3px 0
    }
    li.tap a{
        padding:3px 0
    }
    h1{
        font-size:2em;
        font-weight:700;
        line-height:1.6em
    }
    h2,h3,h4{
        font-weight:600;
        line-height:1.6em;
        margin:1.4em 0 0
    }
    h2{
        font-size:1.6em
    }
    h3{
        font-size:1.1em
    }
    a{
        color:var(--fg)
    }
    .link-decoration{
        text-decoration:underline
    }
    code{
        font-family:SFMono-Regular,JuliaMono,Hack,Menlo,Monaco,Consolas,"Liberation Mono",Courier,monospace;
        font-size:.875em
    }
    pre{
        background:var(--medTone);
        border:var(--border-width) solid var(--border-color);
        border-radius:2px;
        font-family:inherit;
        overflow-x:auto;
        padding:.65em
    }
    sup{
        margin-left:2px;
        position:relative;
        top:-.4em;
        vertical-align:baseline
    }
    hr{
        border:none;
        border-top:var(--border-width) solid var(--fg);
        color:var(--fg);
        margin:36px 0
    }
    details summary span{
        cursor:pointer;
        text-decoration:underline
    }
    figure{
        margin:24px 0;
        overflow-x:scroll
    }
    figure pre{
        margin:0
    }
    figcaption{
        font-size:.875em;
        font-style:italic;
        font-weight:300;
        line-height:1.5em;
        margin-top:9px
    }
    input{
        color:var(--fg);
        font-size:1rem
    }
    table{
        border-collapse:collapse;
        width:100%
    }
    table *{
        text-align:left;
        vertical-align:top
    }
    .grid-2-3{
        grid-template-columns:repeat(2,1fr)
    }
    .zett-card table th{
        background:var(--medTone)
    }
    .zett-card table td,.zett-card table th{
        border:var(--border-width) solid var(--fg);
        padding:6px
    }
    .focus-visible:not(:focus-visible){
        outline:0
    }
    svg{
        height:auto;
        max-width:100%
    }
    .image-404{
        background:var(--medTone);
        border:var(--border-width) dashed var(--border-color);
        filter:grayscale(100%);
        max-height:375px;
        width:100%
    }
    @media (min-width:60rem){
        body{
            font-size:15px
        }
        body>header{
            border-bottom:none
        }
        nav>ul>li{
            margin-right:12px
        }
        nav a{
            font-size:1em
        }
        li.tap{
            padding:2px 0
        }
        li.tap a{
            padding:2px 0
        }
        input{
            font-size:.9rem
        }
    }
    @media (min-width:480px){
        .grid-2-3{
            grid-template-columns:repeat(3,1fr)
        }
    }
     
    // utility class
    .mb8px {
         margin-bottom: 8px;
    }
     .mb16px {
         margin-bottom: 16px;
    }
     .mha {
         margin-left: auto;
         margin-right: auto;
    }
     .mt3 {
         margin-top: 32px;
    }

    .mb3 {
        margin-bottom: 32px;
    }

     .pa1 {
         padding: 8px;
    }
     .pa2 {
         padding: 16px;
    }
     .pv3 {
         padding-top: 32px;
         padding-bottom: 32px;
    }
     .mw-600px {
         max-width: 600px;
    }
     .b1 {
         border: 1px solid var(--fg);
    }
     .bg-gray {
         background: var(--medTone);
    }

    figure {
      overflow: auto;
    }

    img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="mha mw-600px mt3 mb3 pa2">
    <a href="/">Back to notes</a>
    <h1 class="mb16px">Search notes from desktop</h1>
    <div class="mb8px">
      <strong>Keywords:</strong> bash,notes,ripgrep,fzf
    </div>
    <div class="note-date mb16px">
      <strong>Date:</strong> 2021-01-18
    </div>
    <div class="note-content b1 bg-gray pa2">
      <p>I have all my notes in the ~/vimwiki folder and I can create and search quickly from terminal and vim. See the details here: <a href="./zett-Note-taking-in-vim-2021-01-02-0839.md">note taking in vim</a>. But sometimes I want to search quickly from the desktop. Here is how I do it.</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
launch with keyboard shortcut <code>super + shift +n</code></li>
<li><input type="checkbox" disabled="" checked="" />
open selected note in vim</li>
<li><input type="checkbox" disabled="" checked="" />
search notes by file name</li>
<li><input type="checkbox" disabled="" checked="" />
search notes by file content</li>
<li><input type="checkbox" disabled="" />
create new note if there is no result</li>
</ul>
<h2 id="search-notes">Search notes</h2>
<p>I use the <code>ripgrep</code> to search files inside my note folder and them pipe then to <code>fzf</code> for quickly preview. After targing the file, open it with the vim.</p>
<h3 id="search-by-filenames">Search by filenames</h3>
<p>Create a script and name it <code>search-note-files.sh</code> and make it executable.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> <span class="st">&quot;</span><span class="va">$HOME</span><span class="st">/vimwiki&quot;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="va">file</span><span class="op">=</span><span class="va">$(</span><span class="ex">rg</span> <span class="at">--files</span> <span class="at">--smart-case</span> <span class="kw">|</span> <span class="ex">fzf</span> <span class="at">--preview</span> <span class="st">&quot;bat {}&quot;</span> <span class="at">--preview-window</span><span class="op">=</span>right:70%<span class="va">)</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="kw">[[</span> <span class="ot">-n</span> <span class="st">&quot;</span><span class="va">$file</span><span class="st">&quot;</span> <span class="kw">]]</span> <span class="kw">||</span> <span class="bu">exit</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="ex">nvim</span> <span class="st">&quot;</span><span class="va">$file</span><span class="st">&quot;</span></span></code></pre></div>
<h3 id="search-by-content-of-files">Search by content of files</h3>
<p>If you want to search by file content, extra scripting needs to be done. Create a script and name it <code>search-inside-note-files.sh</code> and make it executable.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> <span class="st">&quot;</span><span class="va">$HOME</span><span class="st">/vimwiki&quot;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="va">file</span><span class="op">=</span><span class="va">$(</span><span class="ex">rg</span> <span class="at">--column</span> <span class="at">--line-number</span> <span class="at">--smart-case</span> . <span class="kw">|</span> <span class="ex">fzf</span> <span class="at">--delimiter</span><span class="op">=</span>: <span class="at">--preview</span> <span class="st">&quot;fzf-bat-preview {1} {2}&quot;</span> <span class="at">--preview-window</span><span class="op">=</span>right:70%<span class="va">)</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># file=$(rg --files | fzf --preview &quot;bat --color always {1}&quot; --preview-window=right:70%)</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Search file contents</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="kw">[[</span> <span class="ot">-n</span> <span class="st">&quot;</span><span class="va">$file</span><span class="st">&quot;</span> <span class="kw">]]</span> <span class="kw">||</span> <span class="bu">exit</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="va">$file</span> <span class="kw">|</span> <span class="fu">xargs</span> <span class="at">-d</span> <span class="st">&#39;:&#39;</span> sh <span class="at">-c</span> <span class="st">&#39;nvim &quot;+normal $1G&quot; &quot;$0&quot;&#39;</span></span></code></pre></div>
<p>We also need to create a custom script to preview the search result, we name it as <code>fzf-bat-preview</code></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co"># filename: fzf-bat-preview</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Using bat to preview a fzf result and located to certain line</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co"># https://github.com/sharkdp/bat/issues/388</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> <span class="at">-eEuCo</span> pipefail</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="bu">declare</span> <span class="at">-r</span> <span class="va">file</span><span class="op">=</span><span class="va">$1</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="bu">declare</span> <span class="at">-i</span> <span class="at">-r</span> <span class="va">line</span><span class="op">=</span><span class="va">$2</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="bu">declare</span> <span class="at">-i</span> <span class="at">-r</span> <span class="va">lines</span><span class="op">=</span><span class="va">$LINES</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a><span class="co"># subtract 3 for the header</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a><span class="bu">declare</span> <span class="at">-i</span> <span class="va">center</span><span class="op">=</span><span class="va">$((</span> (<span class="va">lines</span> <span class="op">-</span> <span class="dv">3</span>) <span class="op">/</span> <span class="dv">2</span> <span class="va">))</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="bu">[</span> <span class="va">$line</span> <span class="ot">-lt</span> <span class="va">$center</span> <span class="bu">]</span><span class="kw">;</span> <span class="cf">then</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>    <span class="va">center</span><span class="op">=</span><span class="va">$line</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a><span class="cf">fi</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a><span class="bu">declare</span> <span class="at">-i</span> <span class="at">-r</span> <span class="va">start</span><span class="op">=</span><span class="va">$((</span> <span class="va">line</span> <span class="op">-</span> <span class="va">center</span> <span class="va">))</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a><span class="bu">declare</span> <span class="at">-i</span> <span class="at">-r</span> <span class="va">end</span><span class="op">=</span><span class="va">$((</span> <span class="va">lines</span> <span class="op">+</span> <span class="va">start</span> <span class="va">))</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a><span class="bu">exec</span> bat <span class="at">--color</span> always <span class="at">--highlight-line</span> <span class="va">$line</span> <span class="at">--line-range</span> <span class="va">$start</span>:<span class="va">$end</span> <span class="at">--paging</span> never <span class="st">&quot;</span><span class="va">$file</span><span class="st">&quot;</span></span></code></pre></div>
<h2 id="open-a-terminal-and-run-the-script">Open a terminal and run the script</h2>
<p>Put the shortcut to <code>~/.xbindkeysrc</code> configuration file and reload the xbindkeys. Now I can launch a teminal window and start to search all my notes with shortcut <code>super + shift + n</code> and hit <code>enter</code> to open the selected note.</p>
<pre><code>&quot;kitty -T scratchpad search-note-files.sh&quot;
mod4 + Super_L + shift + n</code></pre>  
    </div>
    <div class="mt3">
      <a href="/">Back to notes</a>
    </div>
  </div>
</body>
</html>
