<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Handle ctrl-c inside a shell script with trap</title>
  <script src="https://livejs.com/live.js"></script>
  <style>
     :root{
        --bg:#FFF;
        --fg:#1A1A1A;
        --medTone:rgba(26, 26, 26, 0.1);
        --border-color:var(--fg);
        --border-width:1px
    }
    *{
        box-sizing:border-box
    }

    * :target{
        background:rgba(92,175,255,.5)
    }


    body{
        background:var(--bg);
        color:var(--fg);
        font-family:-apple-system,BlinkMacSystemFont,helvetica,'helvetica neue',ubuntu,roboto,noto,'segoe ui',arial,sans-serif;
        font-size:1rem;
        line-height:1.6em;
        margin:0;
        padding:0;
        text-rendering:optimizeLegibility
    }
    body>header{
        border-bottom:var(--border-width) solid var(--border-color)
    }
    body>footer,body>header>nav,body>main{
        margin:0 auto;
        max-width:65ch;
        min-width:280px
    }
    body>footer,body>main{
        padding:24px
    }
    body>header>nav>ul{
        margin:0 24px;
        padding:24px 0
    }
    nav>ul{
        display:flex;
        flex-direction:row
    }
    nav>ul>li{
        display:inline-flex;
        margin-right:16px
    }
    nav a{
        text-decoration:none
    }
    nav a:hover{
        text-decoration:underline
    }
    nav a.selected{
        text-decoration:underline
    }
    li.tap{
        padding:3px 0
    }
    li.tap a{
        padding:3px 0
    }
    h1{
        font-size:2em;
        font-weight:700;
        line-height:1.6em
    }
    h2,h3,h4{
        font-weight:600;
        line-height:1.6em;
        margin:1.4em 0 0
    }
    h2{
        font-size:1.6em
    }
    h3{
        font-size:1.1em
    }
    a{
        color:var(--fg)
    }
    .link-decoration{
        text-decoration:underline
    }
    code{
        font-family:SFMono-Regular,JuliaMono,Hack,Menlo,Monaco,Consolas,"Liberation Mono",Courier,monospace;
        font-size:.875em
    }
    pre{
        background:var(--medTone);
        border:var(--border-width) solid var(--border-color);
        border-radius:2px;
        font-family:inherit;
        overflow-x:auto;
        padding:.65em
    }
    sup{
        margin-left:2px;
        position:relative;
        top:-.4em;
        vertical-align:baseline
    }
    hr{
        border:none;
        border-top:var(--border-width) solid var(--fg);
        color:var(--fg);
        margin:36px 0
    }
    details summary span{
        cursor:pointer;
        text-decoration:underline
    }
    figure{
        margin:24px 0;
        overflow-x:scroll
    }
    figure pre{
        margin:0
    }
    figcaption{
        font-size:.875em;
        font-style:italic;
        font-weight:300;
        line-height:1.5em;
        margin-top:9px
    }
    input{
        color:var(--fg);
        font-size:1rem
    }
    table{
        border-collapse:collapse;
        width:100%
    }
    table *{
        text-align:left;
        vertical-align:top
    }
    .grid-2-3{
        grid-template-columns:repeat(2,1fr)
    }
    .zett-card table th{
        background:var(--medTone)
    }
    .zett-card table td,.zett-card table th{
        border:var(--border-width) solid var(--fg);
        padding:6px
    }
    .focus-visible:not(:focus-visible){
        outline:0
    }
    svg{
        height:auto;
        max-width:100%
    }
    .image-404{
        background:var(--medTone);
        border:var(--border-width) dashed var(--border-color);
        filter:grayscale(100%);
        max-height:375px;
        width:100%
    }
    @media (min-width:60rem){
        body{
            font-size:15px
        }
        body>header{
            border-bottom:none
        }
        nav>ul>li{
            margin-right:12px
        }
        nav a{
            font-size:1em
        }
        li.tap{
            padding:2px 0
        }
        li.tap a{
            padding:2px 0
        }
        input{
            font-size:.9rem
        }
    }
    @media (min-width:480px){
        .grid-2-3{
            grid-template-columns:repeat(3,1fr)
        }
    }
     
    // utility class
    .mb8px {
         margin-bottom: 8px;
    }
     .mb16px {
         margin-bottom: 16px;
    }
     .mha {
         margin-left: auto;
         margin-right: auto;
    }
     .mt3 {
         margin-top: 32px;
    }

    .mb3 {
        margin-bottom: 32px;
    }

     .pa1 {
         padding: 8px;
    }
     .pa2 {
         padding: 16px;
    }
     .pv3 {
         padding-top: 32px;
         padding-bottom: 32px;
    }
     .mw-600px {
         max-width: 600px;
    }
     .b1 {
         border: 1px solid var(--fg);
    }
     .bg-gray {
         background: var(--medTone);
    }

  </style>
</head>
<body>
  <div class="mha mw-600px mt3 mb3 pa2">
    <a href="/">Back to notes</a>
    <h1 class="mb16px">Handle ctrl-c inside a shell script with trap</h1>
    <div class="mb8px">
      <strong>Keywords:</strong> bash,trap
    </div>
    <div class="note-date mb16px">
      <strong>Date:</strong> 2021-01-16
    </div>
    <div class="note-content b1 bg-gray pa2">
      <p>You can use the trap to handle a user pressing ctrl-c during the running of a Bash script. e.g. If you want to perform some cleanup functions.</p>
<pre><code>#!/bin/bash

# trap ctrl-c and call ctrl_c()
trap ctrl_c SIGINT

function ctrl_c() {
  echo &#39;Trapped CTRL-C&#39;;
  exit 0
}</code></pre>
<p><code>exit</code> with a proper code to indicate the execution result of the bash script.</p>
<h2 id="trap-signals-usage-examples"><code>trap</code> signals usage examples</h2>
<ul>
<li><p><code>EXIT</code> a pseudo-signal provided by bash when the script exits for any reason</p>
<pre><code>#!/bin/bash
tempfile=/tmp/tmpdata
trap &quot;rm -f $tempfile&quot; EXIT</code></pre></li>
<li><p><code>SIGINT</code> ask confirmation to stop a script</p>
<pre><code>#!/bin/bash
ctrlc_count=0

function no_ctrlc()
{
  if [[ $ctrlc_count == 0 ]]; then
    echo &quot;once more and quit&quot;
  else
    echo &quot;Quit&quot;
    exit
  fi
  let ctrlc_count++
}

trap no_ctrlc INT
while true; do echo Sleeping; sleep 5; done</code></pre></li>
</ul>
<h3 id="link">Link:</h3>
<ul>
<li><a href="https://www.linuxjournal.com/content/bash-trap-command">The Bash Trap Command</a></li>
</ul>  
    </div>
    <div class="mt3">
      <a href="/">Back to notes</a>
    </div>
  </div>
</body>
</html>
