<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Note taking in vim</title>
  <script src="https://livejs.com/live.js"></script>
  <style>
     :root{
        --bg:#FFF;
        --fg:#1A1A1A;
        --medTone:rgba(26, 26, 26, 0.1);
        --border-color:var(--fg);
        --border-width:1px
    }
    *{
        box-sizing:border-box
    }

    * :target{
        background:rgba(92,175,255,.5)
    }


    body{
        background:var(--bg);
        color:var(--fg);
        font-family:-apple-system,BlinkMacSystemFont,helvetica,'helvetica neue',ubuntu,roboto,noto,'segoe ui',arial,sans-serif;
        font-size:1rem;
        line-height:1.6em;
        margin:0;
        padding:0;
        text-rendering:optimizeLegibility
    }
    body>header{
        border-bottom:var(--border-width) solid var(--border-color)
    }
    body>footer,body>header>nav,body>main{
        margin:0 auto;
        max-width:65ch;
        min-width:280px
    }
    body>footer,body>main{
        padding:24px
    }
    body>header>nav>ul{
        margin:0 24px;
        padding:24px 0
    }
    nav>ul{
        display:flex;
        flex-direction:row
    }
    nav>ul>li{
        display:inline-flex;
        margin-right:16px
    }
    nav a{
        text-decoration:none
    }
    nav a:hover{
        text-decoration:underline
    }
    nav a.selected{
        text-decoration:underline
    }
    li.tap{
        padding:3px 0
    }
    li.tap a{
        padding:3px 0
    }
    h1{
        font-size:2em;
        font-weight:700;
        line-height:1.6em
    }
    h2,h3,h4{
        font-weight:600;
        line-height:1.6em;
        margin:1.4em 0 0
    }
    h2{
        font-size:1.6em
    }
    h3{
        font-size:1.1em
    }
    a{
        color:var(--fg)
    }
    .link-decoration{
        text-decoration:underline
    }
    code{
        font-family:SFMono-Regular,JuliaMono,Hack,Menlo,Monaco,Consolas,"Liberation Mono",Courier,monospace;
        font-size:.875em
    }
    pre{
        background:var(--medTone);
        border:var(--border-width) solid var(--border-color);
        border-radius:2px;
        font-family:inherit;
        overflow-x:auto;
        padding:.65em
    }
    sup{
        margin-left:2px;
        position:relative;
        top:-.4em;
        vertical-align:baseline
    }
    hr{
        border:none;
        border-top:var(--border-width) solid var(--fg);
        color:var(--fg);
        margin:36px 0
    }
    details summary span{
        cursor:pointer;
        text-decoration:underline
    }
    figure{
        margin:24px 0;
        overflow-x:scroll
    }
    figure pre{
        margin:0
    }
    figcaption{
        font-size:.875em;
        font-style:italic;
        font-weight:300;
        line-height:1.5em;
        margin-top:9px
    }
    input{
        color:var(--fg);
        font-size:1rem
    }
    table{
        border-collapse:collapse;
        width:100%
    }
    table *{
        text-align:left;
        vertical-align:top
    }
    .grid-2-3{
        grid-template-columns:repeat(2,1fr)
    }
    .zett-card table th{
        background:var(--medTone)
    }
    .zett-card table td,.zett-card table th{
        border:var(--border-width) solid var(--fg);
        padding:6px
    }
    .focus-visible:not(:focus-visible){
        outline:0
    }
    svg{
        height:auto;
        max-width:100%
    }
    .image-404{
        background:var(--medTone);
        border:var(--border-width) dashed var(--border-color);
        filter:grayscale(100%);
        max-height:375px;
        width:100%
    }
    @media (min-width:60rem){
        body{
            font-size:15px
        }
        body>header{
            border-bottom:none
        }
        nav>ul>li{
            margin-right:12px
        }
        nav a{
            font-size:1em
        }
        li.tap{
            padding:2px 0
        }
        li.tap a{
            padding:2px 0
        }
        input{
            font-size:.9rem
        }
    }
    @media (min-width:480px){
        .grid-2-3{
            grid-template-columns:repeat(3,1fr)
        }
    }
     
    // utility class
    .mb8px {
         margin-bottom: 8px;
    }
     .mb16px {
         margin-bottom: 16px;
    }
     .mha {
         margin-left: auto;
         margin-right: auto;
    }
     .mt3 {
         margin-top: 32px;
    }

    .mb3 {
        margin-bottom: 32px;
    }

     .pa1 {
         padding: 8px;
    }
     .pa2 {
         padding: 16px;
    }
     .pv3 {
         padding-top: 32px;
         padding-bottom: 32px;
    }
     .mw-600px {
         max-width: 600px;
    }
     .b1 {
         border: 1px solid var(--fg);
    }
     .bg-gray {
         background: var(--medTone);
    }

  </style>
</head>
<body>
  <div class="mha mw-600px mt3 mb3 pa2">
    <a href="/">Back to notes</a>
    <h1 class="mb16px">Note taking in vim</h1>
    <div class="mb8px">
      <strong>Keywords:</strong> zettelkasten,notes,vimwiki
    </div>
    <div class="note-date mb16px">
      <strong>Date:</strong> 2021-01-02
    </div>
    <div class="note-content b1 bg-gray pa2">
      <h2 id="overview">Overview</h2>
<p>I want my notes are easy to create and access. I currently combind different approaches together to make one suit my needs.</p>
<p>Some features I want to have</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
create note from vim with command <code>:Zet note name</code></li>
<li><input type="checkbox" disabled="" checked="" />
create note from terminal with <code>zet 'note name'</code></li>
<li><input type="checkbox" disabled="" checked="" />
Add meta data to a note - title - date - tags</li>
<li><input type="checkbox" disabled="" checked="" />
Search notes quickly within vim <code>&lt;leader&gt;fw</code></li>
<li><input type="checkbox" disabled="" checked="" />
Generate static pages</li>
<li><input type="checkbox" disabled="" />
When typing the meta data tags, con be auto completed</li>
</ul>
<h2 id="setup">Setup</h2>
<h3 id="prerequisties">Prerequisties</h3>
<ul>
<li><p>Vim - for writing notes</p></li>
<li><p>Vimwiki - provides a system along with Vim for writing and organizing notes</p></li>
<li><p>Ripgrep</p></li>
<li><p>FZF</p></li>
<li><p>Custom code 1: in <code>.vimrc</code>, set autochdir for <code>vimwiki</code> filetypes</p>
<pre><code>autocmd FileType vimwiki set autochdir</code></pre></li>
<li><p>Custom code 2: in <code>.vimrc</code>, create a search function for full text searching notes</p>
<pre><code>nnoremap &lt;C-g&gt; :Rg&lt;Cr&gt;</code></pre></li>
<li><p>Custom code 3: in <code>.vimrc</code>, set the global variable vimwiki_list as needed</p>
<pre><code>let g:vimwiki_list = [{&#39;path&#39;: &#39;~/vimwiki/&#39;,
                      \ &#39;syntax&#39;: &#39;markdown&#39;, &#39;ext&#39;: &#39;.md&#39;}]</code></pre></li>
<li><p>Custom code 4: create file in <code>~/.vim/autoload/local/zettel.vim</code> with function for automatically creating a new note file with frontmatter</p>
<pre><code>func! local#zettel#edit(...)

  &quot; build the file name
  let l:sep = &#39;&#39;
  if len(a:000) &gt; 0
  let l:sep = &#39;-&#39;
  endif
  let l:fname = expand(&#39;~/vimwiki/&#39;) . &#39;zett&#39; . l:sep . join(a:000, &#39;-&#39;) . l:sep . strftime(&quot;%Y-%m-%d-%H%M&quot;) . &#39;.md&#39;

  &quot; build title-case title
  let l:tctitle = substitute(join(a:000, &#39; &#39;), &#39;\(^.\)&#39;, &#39;\u&amp;&#39;, &#39;&#39;)

  &quot; build frontmatter
  let l:frontmatter = &quot;---\ntitle: &quot; . tctitle  . &quot;\ndate: &quot; . strftime(&quot;%Y-%m-%d&quot;) . &quot;\nkeywords: \n---\n&quot;

  &quot; write frontmatter to new file
  0put = l:frontmatter
  exec &#39;w &#39; . l:fname

  &quot; edit the new file
  exec &#39;e &#39; . l:fname
endfunc
</code></pre></li>
<li><p>Custom code 5: in file <code>.vimrc</code>, register <code>:Zet</code> command to enable calling the function in <code>zettle.vim</code></p>
<pre><code>command! -nargs=* Zet call local#zettel#edit(&lt;f-args)</code></pre></li>
<li><p>Custom code 6: create a shell script <code>zet</code> to enable opning Vim and calling the function in <code>zettle.vim</code></p>
<pre><code>#!/bin/bash
zet () {
  vim -c &quot;Zet $1&quot;
}

zet &quot;$1&quot;</code></pre></li>
</ul>
<h2 id="usage">Usage</h2>
<h3 id="create-a-new-note">Create a new note</h3>
<ul>
<li>From the terminal: <code>zet 'my new note'</code></li>
<li>From within Vim: <code>Zet my new note</code></li>
</ul>
<p>The newly created note will look like this:</p>
<pre><code>---
title: My new note
date: 2021-01-02
keywords:
---</code></pre>
<h3 id="writting-a-new-note">Writting a new note</h3>
<ul>
<li><p>Use one of the commands above to begin a new note.</p></li>
<li><p>Enter a comma-delimited list of a few <code>keywords</code> to describe the current note.</p></li>
<li><p>Write the body of the note below the frontmatter section using markdown syntax.</p></li>
<li><p>When finished, save and quit (:wq)</p>
<pre><code>---
title: My new note
date: 2020-08-09
keywords: note, new, mine
---

My note body</code></pre></li>
</ul>
<h3 id="search-notes">Search notes</h3>
<p>No matter what is your current working directory of vim, <code>:WikiRg</code> will always search content from note files.</p>
<p><code>&lt;leader&gt;fw :WikiRg</code></p>
<pre><code> search inside vimwiki
command! -bang -nargs=* WikiRg 
      \ call fzf#vim#grep(
      \ &#39;rg &#39;
      \ .&#39;--column --line-number --no-heading --color=always --smart-case &#39;
      \ .shellescape(&lt;q-args&gt;).&#39; &quot;/home/liang/vimwiki&quot;&#39;,
      \ 0, fzf#vim#with_preview({&#39;options&#39;: &#39;--delimiter : --nth 4..&#39;}), &lt;bang&gt;0)
      
nnoremap &lt;buffer&gt; &lt;leader&gt;fw :WikiRg&lt;Cr&gt;</code></pre>
<h3 id="links">Links:</h3>
<ul>
<li><a href="https://jaredgorski.org/notes/zett-my-knowledge-management-system-2020-08-09-1819">My knowledge management system</a></li>
<li><a href="https://www.edwinwenink.xyz/posts/42-vim_notetaking/">Building a Note-taking System with Vanilla Vim</a></li>
<li><a href="https://vimways.org/2019/personal-notetaking-in-vim/">Personal note taking in vim</a>
<ul>
<li>search from: desktop, terminal, vim</li>
</ul></li>
</ul>  
    </div>
    <div class="mt3">
      <a href="/">Back to notes</a>
    </div>
  </div>
</body>
</html>
